Listen 8080

<VirtualHost *:80>
    ServerAdmin admin@m2.4.local
    DocumentRoot "/var/www/m2.4/pub"
    ServerName m2.4.local
    ErrorLog ${APACHE_LOG_DIR}/m2.4_error.log
    CustomLog ${APACHE_LOG_DIR}/m2.4_access.log combine
    <Directory "/var/www/m2.4/pub">
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>
    <FilesMatch \.php$>
      # For Apache version 2.4.10 and above, use SetHandler to run PHP as a fastCGI process server
      SetHandler "proxy:unix:/run/php/php8.1-fpm.sock|fcgi://localhost"
    </FilesMatch>
#    LogLevel alert rewrite:trace3
</VirtualHost>

<IfModule mod_ssl.c>
    <VirtualHost *:443>
        ServerAdmin admin@m2.4.local
        DocumentRoot "/var/www/m2.4/pub"
        ErrorLog ${APACHE_LOG_DIR}/m2.4_ssl_error.log
        CustomLog ${APACHE_LOG_DIR}/m2.4_ssl_access.log combine
        SSLEngine on
        SSLCertificateFile    /etc/apache2/ssl/apache.crt
        SSLCertificateKeyFile /etc/apache2/ssl/apache.key
        AllowEncodedSlashes NoDecode
        <Directory "/var/www/m2.4/pub">
            Options Indexes FollowSymLinks MultiViews
            AllowOverride All
            Order allow,deny
            Allow from all
        </Directory>
        <Directory /usr/lib/cgi-bin>
            SSLOptions +StdEnvVars
        </Directory>
        <FilesMatch ".(cgi|shtml|phtml|php)$">
            SSLOptions +StdEnvVars
        </FilesMatch>
        <FilesMatch \.php$>
          # For Apache version 2.4.10 and above, use SetHandler to run PHP as a fastCGI process server
          SetHandler "proxy:unix:/run/php/php8.1-fpm.sock|fcgi://localhost"
        </FilesMatch>
#        BrowserMatch "MSIE [2-6]"
#        nokeepalive ssl-unclean-shutdown
#        downgrade-1.0 force-response-1.0 BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown
    </VirtualHost>
</IfModule>

<VirtualHost *:8080>
    ProxyPass        "/" "https://elasticsearch7.local:9200/"
    ProxyPassReverse "/" "https://elasticsearch7.local:9200/"
</VirtualHost>

