zend_extension=xdebug.so

; Xdebug settings will only kick in if the Xdebug module is loaded
xdebug.mode = debug
xdebug.client_port = 9003
; xdebug.client_host is the hostname or IP address of the local machine where PhpStorm is running and it will differ. Check with your local docker settings.
xdebug.client_host = 172.101.0.1
xdebug.discover_client_host = true
xdebug.start_with_request = trigger
xdebug.scream = false
xdebug.show_local_vars = 1
xdebug.idekey = PHPSTORM
; xdebug.log = ~/xdebug.log

